{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.exe": true
		},
		"telemetry.enableTelemetry": false,
		"powershell.codeFormatting.autoCorrectAliases": true,
		"powershell.codeFormatting.trimWhitespaceAroundPipe": true,
		"powershell.codeFormatting.useCorrectCasing": true,
		"powershell.codeFormatting.preset": "Allman",
		"powershell.codeFormatting.whitespaceBetweenParameters": true,
		"editor.tabSize": 4,
		"diffEditor.ignoreTrimWhitespace": false,
		"editor.renderWhitespace": "all",
		"files.trimTrailingWhitespace": true,
		"powershell.enableProfileLoading": true,
		"terminal.integrated.cwd": "${fileDirname}",
		"terminal.integrated.shell.windows": "powershell",
		"terminal.integrated.shellArgs.windows": ["-ExecutionPolicy","RemoteSigned","-NoLogo","-NoProfile"],
		"terminal.integrated.profiles.windows": {
			"Git Bash": null,
			"JavaScript Debug Terminal": null,
			"PowerShell": {
			  "source": "PowerShell",
			  "args": ["-ExecutionPolicy","RemoteSigned","-NoLogo","-NoProfile"]
			}
		  }
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "PowerShell: Launch Current File",
				"type": "PowerShell",
				"request": "launch",
				"script": "${file}",
				"cwd": "${file}"
			}
		]
	}
}
